{
    "compilerOptions": {
        "target": "ES5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "jsx": "react-jsx",
        "noEmit": false,
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "baseUrl": "./src",
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
}